<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/delta"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:src="@drawable/delta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delta"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:text="Passenger"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/passenger"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/delta"
        android:layout_marginTop="40dp"
        android:text="Beriueva Narine"
        android:textColor="@color/gray"
        android:fontFamily="sans-serif-condensed"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/blueBack"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passenger" />

    <TextView
        android:id="@+id/jfk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@+id/passenger"
        android:layout_marginTop="60dp"
        style="@style/numberText"
        android:textColor="@color/white"
        android:text="jfk"  />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@+id/jfk"
        android:layout_marginTop="2dp"
        style="@style/miniText"
        android:textColor="@color/black"
        android:text="New York City"/>

    <TextView
        android:id="@+id/departTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@+id/jfk"
        android:layout_marginTop="80dp"
        style="@style/numberText"
        android:textColor="@color/white"
        android:text="8:00am"  />

    <TextView
        android:id="@+id/depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/departTime"
        android:layout_marginBottom="2dp"
        style="@style/miniText"
        android:textColor="@color/white"
        android:text="depart"/>

    <TextView
        android:id="@+id/sea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="250dp"
        app:layout_constraintTop_toBottomOf="@+id/passenger"
        android:layout_marginTop="60dp"
        style="@style/numberText"
        android:textColor="@color/white"
        android:text="sea"  />

    <TextView
        android:id="@+id/country2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="250dp"
        app:layout_constraintTop_toBottomOf="@+id/sea"
        android:layout_marginTop="2dp"
        style="@style/miniText"
        android:textColor="@color/black"
        android:text="seattle"  />

    <TextView
        android:id="@+id/arriveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="250dp"
        app:layout_constraintTop_toBottomOf="@+id/sea"
        android:layout_marginTop="80dp"
        style="@style/numberText"
        android:textColor="@color/white"
        android:text="11:17am"  />

    <TextView
        android:id="@+id/arrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="250dp"
        app:layout_constraintBottom_toTopOf="@+id/arriveTime"
        android:layout_marginBottom="2dp"
        style="@style/miniText"
        android:textColor="@color/white"
        android:text="arrive"  />

    <TextView
        android:id="@+id/boardingBeginsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@+id/departTime"
        android:layout_marginTop="90dp"
        style="@style/numberText"
        android:textColor="@color/black"
        android:text="7:30am"  />

    <TextView
        android:id="@+id/boardingBegins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/boardingBeginsTime"
        android:layout_marginBottom="2dp"
        style="@style/miniText"
        android:textColor="@color/gray"
        android:text="boarding begins"  />

    <TextView
        android:id="@+id/flightNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="250dp"
        app:layout_constraintTop_toBottomOf="@+id/arriveTime"
        android:layout_marginTop="90dp"
        style="@style/numberText"
        android:textColor="@color/black"
        android:text="D2218"  />

    <TextView
        android:id="@+id/flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="250dp"
        app:layout_constraintBottom_toTopOf="@+id/flightNumber"
        android:layout_marginBottom="2dp"
        style="@style/miniText"
        android:textColor="@color/gray"
        android:text="flight"  />

    <TextView
        android:id="@+id/gateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@+id/boardingBeginsTime"
        android:layout_marginTop="50dp"
        style="@style/numberText"
        android:textColor="@color/black"
        android:text="d4"  />

    <TextView
        android:id="@+id/gate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/gateNumber"
        android:layout_marginBottom="2dp"
        style="@style/miniText"
        android:textColor="@color/gray"
        android:text="gate"  />

    <TextView
        android:id="@+id/seatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@+id/gateNumber"
        android:layout_marginTop="50dp"
        style="@style/numberText"
        android:textColor="@color/black"
        android:text="3c"  />

    <TextView
        android:id="@+id/seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/seatNumber"
        android:layout_marginBottom="2dp"
        style="@style/miniText"
        android:textColor="@color/gray"
        android:text="seat"  />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/qrcode"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="250dp"
        app:layout_constraintTop_toBottomOf="@+id/flightNumber"
        android:layout_marginTop="40dp" />


     


</androidx.constraintlayout.widget.ConstraintLayout>